<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=90051322">
    <script src="../assets/script.js?t=93f1a66c"></script>
    <title>Instalacion con Node - Geoos</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <ul>
          <li class="menu-item -level-0 -parent">
            <ul class="submenu">
              <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">Geoos</a>
              </li>
              <li class="menu-item -level-1 -parent"><span class="title">Instalacion</span>
                <ul class="submenu">
                  <li class="menu-item -level-2"><a class="link title -active link-instalacionnode" href="../instalacion/node.html">Instalacion con Node</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-instalaciondocker" href="../instalacion/docker.html">Instalacion con Docker</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item -level-1 -parent"><span class="title">Utilizacion</span>
                <ul class="submenu">
                  <li class="menu-item -level-2"><a class="link title  link-manualmanual" href="../manual/manual.html">Manual de uso</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item -level-1 -parent"><span class="title">Arquitectura</span>
                <ul class="submenu">
                  <li class="menu-item -level-2"><a class="link title  link-arquitecturaarquitectura" href="../arquitectura/arquitectura.html">Esquema de componentes</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item -level-1 -parent"><span class="title">Customizacion</span>
                <ul class="submenu">
                  <li class="menu-item -level-2"><a class="link title  link-customizacioncustomizacion" href="../customizacion/customizacion.html">Customizacion</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="body page-instalacionnode">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="instalacion-con-node">Instalacion con Node</h1>
<!--{h1:.massive-header.-with-tagline}-->
<h1 align="center" id="geoos">
  <br>
  <img src="https://i.imgur.com/x8yvxoV.png" alt="bumped">
  <br>
  Geoos
  <br>
  <br>
</h1>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../index.html"><span class="title">Geoos</span></a></div>
          <div class="right"><a href="../instalacion/docker.html"><span class="label">Next: </span><span class="title">Instalacion con Docker</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>